{
  "name": "learning_rabbitmq",
  "version": "1.0.0",
  "description": "- for management use usermame `guest` password `guest`",
  "main": "index.js",
  "scripts": {
    "basic:produce": "node src/basic/producer",
    "basic:consume": "node src/basic/consumer",
    "broadcast:produce": "node src/pubSub/producer",
    "broadcast:consume": "node src/pubSub/consumer",
    "directroute:consume:analytics": "node src/directRouting/analyticsConsumer",
    "directroute:consume:payments": "node src/directRouting/paymentsConsumer",
    "directroute:produce": "node src/directRouting/producer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1"
  }
}
